channels:
  - pytorch
  - conda-forge

dependencies:
  - python=3.7.3
  - pycairo=1.19.0
  - pip
  - pip:
    - gym3==0.3.1
    - pytest==5.3.1
    - pytest-benchmark==3.2.3
    - moderngl==5.6.0
    - glcontext==2.3.dev0