channels:
  - pytorch
  - conda-forge

dependencies:
  - python=3.7.3
  - pycairo=1.19.0
  - pip
  - pip:
    - gym==0.12.1
    - pytest==5.3.1
    - pytest-benchmark==3.2.3
    - moderngl==5.6.0
    # master version of glcontext to fix EGL bug
    - "--editable=git+https://github.com/moderngl/glcontext.git@328efa83afa49cc363590f95c5a6ca6a2ab25bba#egg=glcontext"